# playwright-tricks

./: README.md  pom.xml
src/test/java/io/github/rkeeves/context/: AuthOnceViaCookiesAndRestBeforeAllAndReuseStateTest.java  AuthOnceViaPageBeforeAllAndReuseStateTest.java  MultipleContextsInOneScenarioTest.java
src/test/java/io/github/rkeeves/emulation/: MobileTouchViewportAndUserAgentTest.java
src/test/java/io/github/rkeeves/interoperability/: ExposeBindingWithArbitraryArgsTest.java  ExposeBindingWithSingleElementHandleTest.java  ExposeFunctionWithArbitraryArgsTest.java
src/test/java/io/github/rkeeves/network/: DoNotLoadEyecandyTest.java  StubTheBackendTest.java
src/test/java/io/github/rkeeves/screenshot/: BlurredScreenshotFullPageToFileTest.java  ScreenshotFullPageToFileTest.java  ScreenshotOnFailureTest.java  ScreenshotSingleElementToFileTest.java
src/test/java/io/github/rkeeves/selector/: CssSelectorTest.java  CustomSelectorEngineTest.java  LayoutSelectorTest.java  TextSelectorTest.java  XPathTest.java
src/test/java/io/github/rkeeves/video/: RecordAndSaveVideoTest.java
src/test/java/io/github/rkeeves/waitingfor/: WaitingForAngularTestabilityTest.java  WaitingForJSFAjaxQueueEmptinessTest.java  WaitingForRequestToFinishTest.java  WaitingForVisualIndicatorTest.java
